#This file contains environment variables for the application.

#Define the network that the logstash server will work on
DOCKER_NETWORK=nzyme
LOGSTASH_VERSION=9.0.0

#Enter the IP or FQDN of the ElasticSearch server
#If you are using a self-signed certificate, set ELASTIC_SSL to true
ELASTIC_HOST=172.16.68.23
#ElasticSearch server port
ELASTIC_PORT=9200
#Elasticsearch User and Password
ELASTIC_USER=elastic
ELASTIC_PASSWORD=welch28323

#Nzyme datbase connection settings

#Enter the nzyme dtabase name the default is nzyme
DATABASE_NAME=nzyme
#Enter the database user name default is nzyme
DATABASE_USER=nzyme
DATABASE_PASSWORD=welch28323
#Enter the address to the nzyme node server be sure to allow external connections in the database inorder to be able to connect
DATABASE_HOST=172.16.68.22
DATABASE_PORT=5432