#This file contains environment variables for the application.


#####################################################
#Define the network that the logstash server will work on
DOCKER_NETWORK=nzyme
LOGSTASH_VERSION=9.0.0

###############################################
#Enter the IP or FQDN of the ElasticSearch server

ELASTIC_HOST=
#ElasticSearch server port
ELASTIC_PORT=9200
#Elasticsearch User and Password
ELASTIC_USER=elastic
ELASTIC_PASSWORD=welch28323

###############################################
#Nzyme datbase connection settings

#Enter the nzyme dtabase name the default is nzyme
DATABASE_NAME=postgres
#Enter the database user name default is nzyme
DATABASE_USER=postgres
## IMPORTANT DO NOT use special characters in the password or you will need to escape them. If your logstash config is failing for logins check the variables in the container
DATABASE_PASSWORD=
#Enter the address to the nzyme node server be sure to allow external connections in the database inorder to be able to connect
DATABASE_HOST=
DATABASE_PORT=5432
